<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>ZonaBiker - Accesorios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icono_moto.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
   <!-- Estilo para checkbox-imagenes -->
<style>
.checkbox-img {
    width: 200px;
    height: 150px;
    position: relative;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    margin: 10px;
    float: left;
    overflow: hidden;
    border-radius: 10px;
}

.checkbox-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Estilo para el relieve */
.checkbox-img:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    pointer-events: none;
}

/* Estilo para la paloma que aparece al seleccionar la imagen */
.checkmark {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
transition: opacity 0.3s ease-in-out;
width: 10px; /* Ajusta el tamaño según tus preferencias */
height: 10px; /* Ajusta el tamaño según tus preferencias */
border-radius: 8px;
}

/* Estilo para la imagen cuando está seleccionada */
.checkbox-img.selected .checkmark {
    opacity: 1;
}

/* Estilo para el contenedor del total */
.total-container {
    clear: both;
    text-align: center;
    margin-top: 20px;
}</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">ZonaBiker</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <a href="sobre_nosotros.html" class="nav-item nav-link">¿Quiénes Somos?</a>
                    <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Servicios</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="mantenimiento.html" class="dropdown-item">Mantenimiento</a>
                        <a href="pintura_y_personalizacion.html" class="dropdown-item">Pintura y Personalización</a>
                        <a href="accesorios.html" class="dropdown-item">Venta de repuestos y accesorios</a>
                    </div>
                </div>
                <a href="testimonial.html" class="nav-item nav-link">Testimonios</a>
                <a href="contact.html" class="nav-item nav-link">Contacto</a>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Presupuesto para accesorios</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="contact.html">Contacto</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Quote Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Cotizaciones en accesorios</h6>
                    <h1 class="mb-5">¡Haz una cotización!</h1>
                    <p class="text-justify">Elige entre una amplia variedad de accesorios que se adaptan perfectamente a tu estilo y necesidades. Desde cascos de diseño exclusivo hasta sistemas de escape de alto rendimiento, te ofrecemos una gama completa para que tu moto sea única. Selecciona tus preferencias, calcula tu cotización rápidamente y déjanos ayudarte a transformar tu viaje en una experiencia personalizada.</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-phone-alt fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>¡Llámanos por cualquier duda!</h6>
                            <h3 class="text-primary m-0"><a href="tel:+525534322061">(55) 3432-2061</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form id="cotizadorForm">
                           <!--Despliegue de: Cascos--> 
                           <details>
                                
                                <summary class="col-12" >Cascos</summary>    
                            <p><p></p></p>
                                <label>
                                    <div class="checkbox-img" onclick="toggleCheckbox(this, 1999)">
                                        <img src="img/accesorios/casco_exoskeleton.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                                        <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                                    </div>
                                   <p class="photo-caption"> Casco: Exoskeleton  - <b>$1,999</b></p>
                                </label>
                    
                            <label>
                                <div class="checkbox-img" onclick="toggleCheckbox(this, 1199)">
                                    <img src="img/accesorios/casco_kov.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                                </div>
                               <p class="photo-caption"> Casco: Kov Stealth - <b>$1,199</b></p>
                            </label>
                    
                            <label>
                                <div class="checkbox-img" onclick="toggleCheckbox(this, 1249)">
                                    <img src="img/accesorios/casco_abatible.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                                </div>
                               <p class="photo-caption"> Casco: Abatible - <b>$1,249</b></p>
                            </label>

                            <label>
                                <div class="checkbox-img" onclick="toggleCheckbox(this, 1605)">
                                    <img src="img/accesorios/casco_ILM.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                                </div>
                               <p class="photo-caption"> Casco: ILM Abierto - <b>$1,605</b></p>
                            </label>
                    
                            <label>
                                <div class="checkbox-img" onclick="toggleCheckbox(this, 1299)">
                                    <img src="img/accesorios/casco_edge.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                                </div>
                               <p class="photo-caption"> Casco: Edge Turbo - <b>$1,299</b></p>
                            </label>

                            <label>
                                <div class="checkbox-img" onclick="toggleCheckbox(this, 2299)">
                                    <img src="img/accesorios/casco_edge_marvel.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                                </div>
                               <p class="photo-caption"> Casco: Edge Marvel - <b>$2,299</b></p>
                            </label>

                      </details><p></p>

                      <!--Despliegue de: Guantes-->
                      
                      <details>
                                
                        <summary class="col-12" >Guantes</summary>    
                    <p><p></p></p>
                    
                    <label>
                        <div class="checkbox-img" onclick="toggleCheckbox(this, 223.56)">
                            <img src="img/accesorios/Guante_tactico.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                            <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                        </div>
                       <p class="photo-caption"> Guante: Táctico  - <b>$223.56</b></p>
                    </label>
            
                    <label>
                        <div class="checkbox-img" onclick="toggleCheckbox(this, 189)">
                            <img src="img/accesorios/guante_hanylish.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                            <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                        </div>
                       <p class="photo-caption"> Guante: Hanylish - <b>$189</b></p>
                    </label>
            
                    <label>
                        <div class="checkbox-img" onclick="toggleCheckbox(this, 299)">
                            <img src="img/accesorios/guante_DSPRING.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                            <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                        </div>
                       <p class="photo-caption"> Guante: DSPRING  - <b>$299</b></p>
                    </label>

                    <label>
                        <div class="checkbox-img" onclick="toggleCheckbox(this, 539)">
                            <img src="img/accesorios/guante_Blok-IT.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                            <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                        </div>
                       <p class="photo-caption"> Guante: Blok-IT - <b>$539</b></p>
                    </label>
            
                    <label>
                        <div class="checkbox-img" onclick="toggleCheckbox(this, 290.99)">
                            <img src="img/accesorios/guante_JUANZI.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                            <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                        </div>
                       <p class="photo-caption"> Guante: Juanzi Invierno - <b>$290.99</b></p>
                    </label>

                    <label>
                        <div class="checkbox-img" onclick="toggleCheckbox(this, 367.36)">
                            <img src="img/accesorios/guante_LVNRIDS.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                            <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                        </div>
                       <p class="photo-caption"> Guante: LVNRIDS - <b>367.36</b></p>
                    </label>

              </details><p></p>

               <!--Despliegue de: Kits-->
                      
               <details>
                                
                <summary class="col-12" >Kits Completos</summary>    
            <p><p></p></p><label>
                <div class="checkbox-img" onclick="toggleCheckbox(this,  1663.76)">
                    <img src="img/accesorios/armadura_completa.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                </div>
               <p class="photo-caption"> Armadura completa - <b> $1,663.76</b></p>
            </label>
    
            <label>
                <div class="checkbox-img" onclick="toggleCheckbox(this, 315.23)">
                    <img src="img/accesorios/kit_barbilla.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                </div>
               <p class="photo-caption"> Montaje Barbilla - <b>$315.23</b></p>
            </label>
    
            <label>
                <div class="checkbox-img" onclick="toggleCheckbox(this, 568)">
                    <img src="img/accesorios/kit_emergencia.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                </div>
               <p class="photo-caption"> Reparación de Emergencia - <b>$568</b></p>
            </label>

            <label>
                <div class="checkbox-img" onclick="toggleCheckbox(this, 2592)">
                    <img src="img/accesorios/kit_antiniebla.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                </div>
               <p class="photo-caption"> Luces Antiniebla - <b>$2,592</b></p>
            </label>

            <label>
                <div class="checkbox-img" onclick="toggleCheckbox(this, 510)">
                    <img src="img/accesorios/kit_guardafangos.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                </div>
               <p class="photo-caption"> Guardafangos - <b>$510</b></p>
            </label>

            <label>
                <div class="checkbox-img" onclick="toggleCheckbox(this, 949)">
                    <img src="img/accesorios/kit_lavadogeneral.jpg" alt="Accesorio 1" width="200px" height="150px" alt="Accesorio 1">
                    <img class="checkmark" src="img/accesorios/check_icon.gif" alt="Paloma" width="0px" height="0px">
                </div>
               <p class="photo-caption"> Lavado general - <b>$949</b></p>
            </label>

      </details><p></p>


               <!-- Contenedor para mostrar el total -->
   
               <div class="total-container">
                 <h1>Total: $<span id="total">0.00</span></h1>
            </div>
                        </form>
                    </div>
                        <script>
                            function calcularTotal() {
                                var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                                var total = 0;
                    
                                checkboxes.forEach(function(checkbox) {
                                    if (checkbox.checked) {
                                        total += parseFloat(checkbox.value);
                                    }
                                });
                    
                                document.getElementById('total').textContent = total.toFixed(2);
                            }
                        </script>
                        <script>
                            // Variable para almacenar el total
                            var total = 0;
                    
                            // Función para alternar la selección de la imagen y sumar/restar el valor
                            function toggleCheckbox(element, value) {
                                element.classList.toggle('selected');
                    
                                // Verifica si la imagen está seleccionada o no
                                if (element.classList.contains('selected')) {
                                    updateTotal(value);
                                } else {
                                    updateTotal(-value);
                                }
                            }
                    
                            // Función para actualizar el total y mostrarlo
                            function updateTotal(value) {
                                total += value;
                                document.getElementById('total').textContent = total.toFixed(2);
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->
        
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Dirección</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><a href="https://maps.app.goo.gl/kPfb3c1ybK4RSwYy5">Av Sur 8 52, Agrícola oriental, Iztacalco, CDMX, México</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a href="tel:+525534322061">(55) 3432-2061</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a href="tel:+525522605451">(55) 2260-5451</a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>zonabiker@outlook.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4"><a href="service.html">Servicios</a></h4>
                    <a class="btn btn-link" href="mantenimiento.html">Mantenimiento</a>
                    <a class="btn btn-link" href="pintura_y_personalizacion.html">Pintura y Personalización</a>
                    <a class="btn btn-link" href="accesorios.html">Venta de repuestos y accesorios</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Links Rápidos</h4>
                    <a class="btn btn-link" href="sobre_nosotros.html">¿Quiénes somos?</a>
                    <a class="btn btn-link" href="contact.html">Contáctanos</a>
                    <a class="btn btn-link" href="service.html">Servicios</a>
                    <a class="btn btn-link" href="testimonial.html">Testimonios</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">¡No dudes en comunicarte!</h4>
                    <p class="text-justify">Mantente actualizado de todos nuestros servicios y promociones.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <script>
                        function redirigir() {
                            window.location.href = 'contact.html';
                        }
                        </script>
                        <button class="btn btn-primary w-100 py-3" type="submit" onclick="redirigir()">Contáctanos</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">ZonaBiker</a>, Todos los derechos reservados.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Creado por <a class="border-bottom" href="sobre_nosotros.html">Equipo MOTORDATE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>